This is BibTeX, Version 0.99dThe top-level auxiliary file: monografia.aux
A level-1 auxiliary file: preTextual/capa.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: cap/01_introducao.aux
A level-1 auxiliary file: cap/02_fundamentacaoTeorica.aux
A level-1 auxiliary file: cap/sinalFala.aux
A level-1 auxiliary file: cap/mfcc.aux
A level-1 auxiliary file: cap/HMM.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: bib/tfg_referencias.bib
Warning--I didn't find a database entry for "abnt-year-extra-label=yes"
Warning--I didn't find a database entry for "aurora"
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.6           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 2 warnings)
