\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.6 }

\bibitem[Gordillo 2013]{pucpncc}
\abntrefinfo{Gordillo}{GORDILLO}{2013}
{GORDILLO, C. D.~A.
\textbf{Reconhecimento de Voz Contínua Combinando os Atributos MFCC e PNCC com
  Métodos de Robustez SS, WD, MAP e FRN}.
Disserta\c{c}\~{a}o (Mestrado) --- PUC-RJ, 2013.}

\bibitem[Incer 1992]{kluwer}
\abntrefinfo{Incer}{INCER}{1992}
{INCER, A. N. \textbf{Digital Speech Processing, Speech Coding, Syntesis and
  Recognition}. [S.l.]: Kluwer Academic Publishers, 1992.}

\bibitem[Morgan e Scofield 1991]{kluwerNeural}
\abntrefinfo{Morgan e Scofield}{MORGAN; SCOFIELD}{1991}
{MORGAN, D.~P.; SCOFIELD, C.~L. \textbf{Neural Networking and Speech
  Processing}. [S.l.]: Kluwer Academic Publishers, 1991.}

\bibitem[Ortigueira 2005]{sig}
\abntrefinfo{Ortigueira}{ORTIGUEIRA}{2005}
{ORTIGUEIRA, M.~D. \textbf{Processamento Digital de Sinais}. [S.l.]: Fundação
  Calouste Gulbenkian: Lisboa, 2005.}

\bibitem[Proakis e Manolakis 1996]{nyqui}
\abntrefinfo{Proakis e Manolakis}{PROAKIS; MANOLAKIS}{1996}
{PROAKIS, J.~G.; MANOLAKIS, D.~G. \textbf{Digital Signal Processing.
  Principles, Algorithms and Applications}. [S.l.]: Prentice-Hall: New Jersey,
  1996.}

\bibitem[Rabiner e Juang 1993]{fundRecFala}
\abntrefinfo{Rabiner e Juang}{RABINER; JUANG}{1993}
{RABINER, L.~R.; JUANG, B.~H. \textbf{Fundamentals of Speech Recongnition}.
  [S.l.]: Prentice-Hall, 1993.}

\bibitem[Tranter 2004]{linux}
\abntrefinfo{Tranter}{TRANTER}{2004}
{TRANTER, J. Introduction to sound programming with alsa.
\textbf{Linux Journal}, 2004.
Dispon{\'\i}vel em:
  \htmladdnormallink{$<$http:\-/\-/www\-.linuxjournal\-.com\-/article\-/6735$>$}{http://www.linuxjournal.com/article/6735}.
  Acesso em: 10.4.2015.}

\end{thebibliography}
