\changetocdepth {3}
\changetocdepth {2}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}INTRODU\IeC {\c C}\IeC {\~A}O}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Justificativa}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Objetivo geral}{2}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Objetivo espec\IeC {\'\i }fico}{2}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Metodologia}{2}{section.1.3}
\contentsline {chapter}{\chapternumberline {2}FUNDAMENTA\IeC {\c C}\IeC {\~A}O TE\IeC {\'O}RICA}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Sistemas de reconhecimento de fala }{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reconhecedores baseados em intelig\IeC {\^e}ncia artificial}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Reconhecedores por compara\IeC {\c c}\IeC {\~a}o de padr\IeC {\~o}es}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Reconhecedores baseados na an\IeC {\'a}lise ac\IeC {\'u}stico-fon\IeC {\'e}tica}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Processamento digital de sinais}{4}{section.2.2}
\contentsline {chapter}{\chapternumberline {3}CAPTURA DE \IeC {\'A}UDIO}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Bibliotecas para Captura de \IeC {\'A}udio}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}ALSA}{7}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Arquivos WAVE}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Cabe\IeC {\c c}alho WAVE}{9}{subsection.3.2.1}
\contentsline {chapter}{\chapternumberline {4}PR\IeC {\'E}-PROCESSAMENTO}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Filtros Tri\IeC {\^a}ngulares}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Escala Mel}{12}{subsection.4.1.1}
\contentsline {chapter}{\chapternumberline {5}MODELOS OCULTOS DE MARKOV}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}HMM e a fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Fun\IeC {\c c}\IeC {\~a}o densidade de probabilidade}{16}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}HMM Discreto}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}HMM Cont\IeC {\'\i }nuo}{16}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}HMM Semicont\IeC {\'\i }nuo}{17}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Topologia}{17}{section.5.2}
\contentsline {section}{\numberline {5.3}Os problemas a serem resolvidos}{17}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Foward-Backward}{18}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Viterbi}{18}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Baum-Welch}{20}{subsection.5.3.3}
\contentsline {chapter}{\leftskip \z@skip REFER\^ENCIAS BIBLIOGR\'AFICAS}{21}{section*.10}
