\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}PR\IeC {\'E}-PROCESSAMENTO}{11}{chapter.4}}
\newlabel{chap:pre_proc}{{\M@TitleReference {4}{PR\IeC {\'E}-PROCESSAMENTO}}{11}{PRÉ-PROCESSAMENTO}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Etapas para extra\IeC {\c c}\IeC {\~a}o de coeficientes MFCC. \textit  {fonte: Autoria pr\IeC {\'o}pria}\relax }}{11}{figure.caption.7}}
\newlabel{fig:diaMFCC}{{\M@TitleReference {2}{Etapas para extra\IeC {\c c}\IeC {\~a}o de coeficientes MFCC. \textit  {fonte: Autoria pr\IeC {\'o}pria}\relax }}{11}{Etapas para extração de coeficientes MFCC. \textit {fonte: Autoria própria}\relax }{figure.caption.7}{}}
\newlabel{eqima}{{\M@TitleReference {1}{PR\IeC {\'E}-PROCESSAMENTO}}{11}{PRÉ-PROCESSAMENTO}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Filtros Tri\IeC {\^a}ngulares}{12}{section.4.1}}
\newlabel{sec:filt:tri}{{\M@TitleReference {4.1}{Filtros Tri\IeC {\^a}ngulares}}{12}{Filtros Triângulares}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Escala Mel}{12}{subsection.4.1.1}}
\newlabel{melscale}{{\M@TitleReference {2}{Escala Mel}}{12}{Escala Mel}{equation.4.1.2}{}}
\citation{pucpncc}
\citation{pucpncc}
\newlabel{filtro}{{\M@TitleReference {3}{Escala Mel}}{13}{Escala Mel}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Banco de filtros tri\IeC {\^a}ngulares MFCC. \textit  {fonte: \cite  {pucpncc}}\relax }}{13}{figure.caption.8}}
\newlabel{fig:filtro}{{\M@TitleReference {3}{Banco de filtros tri\IeC {\^a}ngulares MFCC. \textit  {fonte: \cite  {pucpncc}}\relax }}{13}{Banco de filtros triângulares MFCC. \textit {fonte: \cite {pucpncc}}\relax }{figure.caption.8}{}}
\newlabel{inversa}{{\M@TitleReference {4}{Escala Mel}}{13}{Escala Mel}{equation.4.1.4}{}}
\@setckpt{cap/mfcc}{
\setcounter{page}{14}
\setcounter{equation}{5}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{3}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{33}
\setcounter{lastpage}{21}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{abntex@bookmarkcounter}{0}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{AM@survey}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lips@count}{0}
\setcounter{section@level}{2}
}
